{
  "version": 1,
  "projects": {
    "customer": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/customer",
      "sourceRoot": "apps/customer/src",
      "prefix": "guiseek",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/customer",
            "index": "apps/customer/src/index.html",
            "main": "apps/customer/src/main.ts",
            "polyfills": "apps/customer/src/polyfills.ts",
            "tsConfig": "apps/customer/tsconfig.app.json",
            "aot": false,
            "assets": [
              "apps/customer/src/favicon.ico",
              "apps/customer/src/assets"
            ],
            "styles": ["apps/customer/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/customer/src/environments/environment.ts",
                  "with": "apps/customer/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "customer:build",
            "proxyConfig": "apps/customer/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "customer:build:production"
            }
          }
        },
        "with-api": {
          "builder": "@angular-devkit/architect:allOf",
          "options": {
            "targets": [
              {
                "target": "customer:serve"
              },
              {
                "target": "api:serve"
              }
            ]
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "customer:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/customer/tsconfig.app.json",
              "apps/customer/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/customer/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/customer/jest.config.js",
            "tsConfig": "apps/customer/tsconfig.spec.json",
            "setupFile": "apps/customer/src/test-setup.ts"
          }
        }
      }
    },
    "customer-e2e": {
      "root": "apps/customer-e2e",
      "sourceRoot": "apps/customer-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/customer-e2e/cypress.json",
            "tsConfig": "apps/customer-e2e/tsconfig.e2e.json",
            "devServerTarget": "customer:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "customer:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/customer-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/customer-e2e/**"]
          }
        }
      }
    },
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/api/tsconfig.app.json",
              "apps/api/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/api/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "tsConfig": "apps/api/tsconfig.spec.json"
          }
        }
      }
    },
    "data": {
      "root": "libs/data",
      "sourceRoot": "libs/data/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/data/tsconfig.lib.json",
              "libs/data/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/data/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/data/jest.config.js",
            "tsConfig": "libs/data/tsconfig.spec.json"
          }
        }
      }
    },
    "customer-api-auth": {
      "root": "libs/customer/api/auth",
      "sourceRoot": "libs/customer/api/auth/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/customer/api/auth/tsconfig.lib.json",
              "libs/customer/api/auth/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/customer/api/auth/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/customer/api/auth/jest.config.js",
            "tsConfig": "libs/customer/api/auth/tsconfig.spec.json"
          }
        }
      }
    },
    "customer-lazy-auth": {
      "projectType": "library",
      "root": "libs/customer/lazy/auth",
      "sourceRoot": "libs/customer/lazy/auth/src",
      "prefix": "auth",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/customer/lazy/auth/tsconfig.lib.json",
              "libs/customer/lazy/auth/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/customer/lazy/auth/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/customer/lazy/auth/jest.config.js",
            "tsConfig": "libs/customer/lazy/auth/tsconfig.spec.json",
            "setupFile": "libs/customer/lazy/auth/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "core-api-auth": {
      "root": "libs/core/api/auth",
      "sourceRoot": "libs/core/api/auth/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/core/api/auth/tsconfig.lib.json",
              "libs/core/api/auth/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/core/api/auth/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core/api/auth/jest.config.js",
            "tsConfig": "libs/core/api/auth/tsconfig.spec.json"
          }
        }
      }
    },
    "core-shared-auth": {
      "projectType": "library",
      "root": "libs/core/shared/auth",
      "sourceRoot": "libs/core/shared/auth/src",
      "prefix": "guiseek",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/core/shared/auth/tsconfig.lib.json",
              "libs/core/shared/auth/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/core/shared/auth/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core/shared/auth/jest.config.js",
            "tsConfig": "libs/core/shared/auth/tsconfig.spec.json",
            "setupFile": "libs/core/shared/auth/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "core-api-common": {
      "root": "libs/core/api/common",
      "sourceRoot": "libs/core/api/common/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/core/api/common/tsconfig.lib.json",
              "libs/core/api/common/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/core/api/common/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core/api/common/jest.config.js",
            "tsConfig": "libs/core/api/common/tsconfig.spec.json"
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "customer"
}
