{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es6",
    "module": "commonjs",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@guiseek/data": ["libs/data/src/index.ts"],
      "@guiseek/customer/api/auth": ["libs/customer/api/auth/src/index.ts"],
      "@guiseek/customer/lazy/auth": ["libs/customer/lazy/auth/src/index.ts"],
      "@guiseek/core/api/auth": ["libs/core/api/auth/src/index.ts"],
      "@guiseek/core/shared/auth": ["libs/core/shared/auth/src/index.ts"],
      "@guiseek/core/api/common": ["libs/core/api/common/src/index.ts"],
      "@guiseek/ui/nav": ["libs/ui/nav/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
